<!DOCTYPE html>

<html class="light" dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;family=Noto+Sans+Arabic:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4461ee",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101322",
                        "warning-pink": "#f472b6",
                        "success-blue": "#4461ee",
                    },
                    fontFamily: {
                        "display": ["Manrope", "Noto Sans Arabic", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', 'Noto Sans Arabic', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-[#0e101b] dark:text-white font-display">
<div class="max-w-[480px] mx-auto min-h-screen flex flex-col bg-background-light dark:bg-background-dark">
<!-- TopAppBar -->
<header class="sticky top-0 z-10 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 justify-between border-b border-gray-200 dark:border-gray-800">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-2xl">close</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">إضافة جديد</h2>
<div class="flex size-10 items-center justify-end">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-primary/10 text-primary hover:bg-primary hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">done</span>
</button>
</div>
</header>
<main class="flex-1 p-4 pb-24">
<!-- Visual Selection Cards -->
<div class="grid grid-cols-2 gap-4 mb-8">
<!-- Task Card (Active State) -->
<div class="group relative flex flex-col items-center justify-center aspect-[4/5] rounded-xl border-2 border-primary bg-white dark:bg-gray-900 shadow-lg shadow-primary/10 p-4 transition-all cursor-pointer">
<div class="mb-4 bg-primary/10 p-4 rounded-full text-primary group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-4xl" style="font-variation-settings: 'FILL' 1">check_circle</span>
</div>
<p class="text-lg font-bold">مهمة جديدة</p>
<div class="absolute top-2 left-2">
<span class="material-symbols-outlined text-primary text-xl">radio_button_checked</span>
</div>
</div>
<!-- Project Card -->
<div class="group relative flex flex-col items-center justify-center aspect-[4/5] rounded-xl border border-gray-200 dark:border-gray-800 bg-white/50 dark:bg-gray-900/50 p-4 transition-all cursor-pointer hover:border-primary/50">
<div class="mb-4 bg-gray-100 dark:bg-gray-800 p-4 rounded-full text-gray-500 group-hover:text-primary/70 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-4xl">rocket_launch</span>
</div>
<p class="text-lg font-bold text-gray-700 dark:text-gray-300">مشروع طموح</p>
<div class="absolute top-2 left-2 text-gray-300">
<span class="material-symbols-outlined text-xl">radio_button_unchecked</span>
</div>
</div>
</div>
<!-- Dynamic Form: Task View -->
<section class="space-y-6">
<!-- Category Section Header -->
<div>
<h3 class="text-xl font-bold leading-tight tracking-[-0.015em] mb-4">اختر الفئة</h3>
<!-- TextGrid Component modified as Category Grid -->
<div class="grid grid-cols-2 gap-3">
<div class="flex flex-col gap-3 rounded-xl border border-primary/20 bg-primary/5 p-5 items-center justify-center cursor-pointer hover:bg-primary/10 transition-all border-2">
<span class="material-symbols-outlined text-primary text-3xl">work</span>
<h2 class="text-primary text-base font-bold">عمل</h2>
</div>
<div class="flex flex-col gap-3 rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 p-5 items-center justify-center cursor-pointer hover:border-primary/30 transition-all">
<span class="material-symbols-outlined text-[#0e101b] dark:text-white text-3xl">mosque</span>
<h2 class="text-base font-bold">مسجد</h2>
</div>
<div class="flex flex-col gap-3 rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 p-5 items-center justify-center cursor-pointer hover:border-primary/30 transition-all">
<span class="material-symbols-outlined text-[#0e101b] dark:text-white text-3xl">fitness_center</span>
<h2 class="text-base font-bold">نادي</h2>
</div>
<div class="flex flex-col gap-3 rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 p-5 items-center justify-center cursor-pointer hover:border-primary/30 transition-all">
<span class="material-symbols-outlined text-blue-400 text-3xl">water_drop</span>
<h2 class="text-base font-bold">ماء</h2>
</div>
</div>
</div>
<!-- Priority Section (Project Context Preview) -->
<div>
<h3 class="text-xl font-bold leading-tight tracking-[-0.015em] mb-4">مستوى الأولوية</h3>
<div class="flex gap-2 p-1 bg-gray-100 dark:bg-gray-800 rounded-xl">
<button class="flex-1 py-3 px-2 rounded-lg bg-warning-pink text-white font-bold text-sm flex items-center justify-center gap-1 shadow-md">
<span class="material-symbols-outlined text-sm">priority_high</span>
                            عالية
                        </button>
<button class="flex-1 py-3 px-2 rounded-lg bg-transparent text-gray-500 font-bold text-sm flex items-center justify-center gap-1">
                            متوسطة
                        </button>
<button class="flex-1 py-3 px-2 rounded-lg bg-transparent text-gray-500 font-bold text-sm flex items-center justify-center gap-1">
                            عادية
                        </button>
</div>
</div>
<!-- Input Details -->
<div>
<h3 class="text-xl font-bold leading-tight tracking-[-0.015em] mb-4">تفاصيل المشروع</h3>
<div class="space-y-4">
<div class="relative">
<input class="w-full bg-white dark:bg-gray-900 border-gray-200 dark:border-gray-800 rounded-xl p-4 text-lg focus:ring-primary focus:border-primary outline-none transition-all placeholder:text-gray-400" placeholder="اسم المهمة أو المشروع..." type="text"/>
</div>
<div class="relative">
<textarea class="w-full bg-white dark:bg-gray-900 border-gray-200 dark:border-gray-800 rounded-xl p-4 text-base focus:ring-primary focus:border-primary outline-none transition-all placeholder:text-gray-400" placeholder="ملاحظات إضافية..." rows="3"></textarea>
</div>
</div>
</div>
</section>
</main>
<!-- Sticky Bottom Action -->
<div class="fixed bottom-0 left-0 right-0 p-4 max-w-[480px] mx-auto bg-gradient-to-t from-background-light dark:from-background-dark via-background-light dark:via-background-dark pt-8">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-xl shadow-primary/20 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined">add_task</span>
                حفظ المهمة
            </button>
</div>
</div>
</body></html>