<!DOCTYPE html>

<html class="light" dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;family=Noto+Sans+Arabic:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#4cc7f0",
              "secondary": "#f72585",
              "background-light": "#f6f7f8",
              "background-dark": "#101d22",
            },
            fontFamily: {
              "display": ["Manrope", "Noto Sans Arabic", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Manrope', 'Noto Sans Arabic', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-[#0d181b]">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center p-4 justify-between max-w-md mx-auto">
<div class="size-10 flex items-center justify-center rounded-full bg-gray-50 dark:bg-gray-800">
<span class="material-symbols-outlined text-[#0d181b] dark:text-white">calendar_month</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight dark:text-white">إحصائيات الأسبوع</h2>
<div class="flex items-center">
<button class="size-10 flex items-center justify-center rounded-full bg-gray-50 dark:bg-gray-800 text-[#0d181b] dark:text-white">
<span class="material-symbols-outlined">share</span>
</button>
</div>
</div>
</header>
<main class="max-w-md mx-auto p-4 space-y-6 pb-24">
<!-- Weekly Productivity Card -->
<section class="bg-white dark:bg-gray-900 rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex flex-col gap-2 mb-6">
<div class="flex justify-between items-start">
<div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">الإنتاجية الإجمالية</p>
<p class="text-[32px] font-bold leading-tight dark:text-white">٨٥٪</p>
</div>
<div class="bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 px-2 py-1 rounded-lg text-xs font-bold">
                        +١٢٪
                    </div>
</div>
<p class="text-primary text-sm font-normal">أداء ممتاز هذا الأسبوع مقارنة بالسابق</p>
</div>
<!-- Weekly Chart -->
<div class="grid grid-cols-7 gap-2 items-end h-40 px-1">
<div class="flex flex-col items-center gap-2 group">
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative overflow-hidden h-[40%]">
<div class="absolute bottom-0 left-0 right-0 bg-primary/40 h-full"></div>
</div>
<span class="text-[11px] font-bold text-gray-400 dark:text-gray-500">السبت</span>
</div>
<div class="flex flex-col items-center gap-2 group">
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative overflow-hidden h-[60%]">
<div class="absolute bottom-0 left-0 right-0 bg-primary/40 h-full"></div>
</div>
<span class="text-[11px] font-bold text-gray-400 dark:text-gray-500">الأحد</span>
</div>
<div class="flex flex-col items-center gap-2 group">
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative overflow-hidden h-[80%]">
<div class="absolute bottom-0 left-0 right-0 bg-primary/40 h-full"></div>
</div>
<span class="text-[11px] font-bold text-gray-400 dark:text-gray-500">الاثنين</span>
</div>
<div class="flex flex-col items-center gap-2 group">
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative overflow-hidden h-[95%]">
<div class="absolute bottom-0 left-0 right-0 bg-primary h-full"></div>
</div>
<span class="text-[11px] font-bold text-primary">الثلاثاء</span>
</div>
<div class="flex flex-col items-center gap-2 group">
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative overflow-hidden h-[70%]">
<div class="absolute bottom-0 left-0 right-0 bg-primary/40 h-full"></div>
</div>
<span class="text-[11px] font-bold text-gray-400 dark:text-gray-500">الأربعاء</span>
</div>
<div class="flex flex-col items-center gap-2 group">
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative overflow-hidden h-[50%]">
<div class="absolute bottom-0 left-0 right-0 bg-primary/40 h-full"></div>
</div>
<span class="text-[11px] font-bold text-gray-400 dark:text-gray-500">الخميس</span>
</div>
<div class="flex flex-col items-center gap-2 group">
<div class="w-full bg-gray-100 dark:bg-gray-800 rounded-t-lg relative overflow-hidden h-[30%]">
<div class="absolute bottom-0 left-0 right-0 bg-primary/40 h-full"></div>
</div>
<span class="text-[11px] font-bold text-gray-400 dark:text-gray-500">الجمعة</span>
</div>
</div>
</section>
<!-- Time Distribution Section -->
<div class="space-y-4">
<h3 class="text-lg font-bold px-1 dark:text-white">توزيع الوقت</h3>
<div class="bg-white dark:bg-gray-900 rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 space-y-6">
<!-- Work -->
<div class="flex flex-col gap-3">
<div class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">work</span>
<p class="text-base font-medium dark:text-white">العمل</p>
</div>
<p class="text-sm font-bold dark:text-gray-300">٤٠ ساعة</p>
</div>
<div class="h-2.5 w-full bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 85%;"></div>
</div>
</div>
<!-- Projects -->
<div class="flex flex-col gap-3">
<div class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-secondary text-xl">rocket_launch</span>
<p class="text-base font-medium dark:text-white">المشاريع الخاصة</p>
</div>
<p class="text-sm font-bold dark:text-gray-300">٢٥ ساعة</p>
</div>
<div class="h-2.5 w-full bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-secondary rounded-full" style="width: 60%;"></div>
</div>
</div>
<!-- Gym -->
<div class="flex flex-col gap-3">
<div class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#4c869a] text-xl">fitness_center</span>
<p class="text-base font-medium dark:text-white">النادي الرياضي</p>
</div>
<p class="text-sm font-bold dark:text-gray-300">١٠ ساعات</p>
</div>
<div class="h-2.5 w-full bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-[#4c869a] rounded-full" style="width: 40%;"></div>
</div>
</div>
</div>
</div>
<!-- Weekly Achievements Section -->
<div class="space-y-4">
<h3 class="text-lg font-bold px-1 dark:text-white">إنجازات الأسبوع</h3>
<div class="grid grid-cols-1 gap-3">
<div class="flex items-center justify-between p-4 bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 rounded-xl shadow-sm">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">task_alt</span>
</div>
<div>
<p class="font-bold dark:text-white text-base">٣٥ مهمة مكتملة</p>
<p class="text-xs text-gray-500 dark:text-gray-400">إنجاز ٩٥٪ من القائمة الأسبوعية</p>
</div>
</div>
<span class="material-symbols-outlined text-gray-300">chevron_left</span>
</div>
<div class="flex items-center justify-between p-4 bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 rounded-xl shadow-sm">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-orange-50 dark:bg-orange-900/20 flex items-center justify-center text-orange-500">
<span class="material-symbols-outlined">auto_awesome</span>
</div>
<div>
<p class="font-bold dark:text-white text-base">٩٠٪ المحافظة على الصلاة</p>
<p class="text-xs text-gray-500 dark:text-gray-400">بارك الله في التزامك</p>
</div>
</div>
<span class="material-symbols-outlined text-gray-300">chevron_left</span>
</div>
<div class="flex items-center justify-between p-4 bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 rounded-xl shadow-sm">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-cyan-50 dark:bg-cyan-900/20 flex items-center justify-center text-cyan-500">
<span class="material-symbols-outlined">water_drop</span>
</div>
<div>
<p class="font-bold dark:text-white text-base">استهلاك المياه</p>
<p class="text-xs text-gray-500 dark:text-gray-400">متوسط لترين يومياً</p>
</div>
</div>
<span class="material-symbols-outlined text-gray-300">chevron_left</span>
</div>
</div>
</div>
<!-- Footer Motivation -->
<div class="py-8 text-center">
<p class="text-gray-400 dark:text-gray-500 text-sm italic">"بارك الله في وقتك وجهدك"</p>
</div>
</main>
<!-- Bottom Navigation Bar (iOS Style) -->
<nav class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-background-dark/90 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800 pb-6 pt-2 px-6">
<div class="max-w-md mx-auto flex justify-between items-center">
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-bold">الرئيسية</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">leaderboard</span>
<span class="text-[10px] font-bold">الإحصائيات</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">checklist</span>
<span class="text-[10px] font-bold">المهام</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-bold">الملف</span>
</div>
</div>
</nav>
</body></html>