<!DOCTYPE html>

<html class="dark" dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;family=Noto+Sans+Arabic:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4461ee",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121212",
                    },
                    fontFamily: {
                        "display": ["Manrope", "Noto Sans Arabic", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', 'Noto Sans Arabic', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-white min-h-screen">
<div class="max-w-[480px] mx-auto min-h-screen flex flex-col relative">
<!-- TopAppBar -->
<header class="flex items-center bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-white/5">
<div class="flex size-12 shrink-0 items-center justify-start">
<button class="material-symbols-outlined text-white hover:bg-white/10 p-2 rounded-full transition-colors">
                    arrow_forward
                </button>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">تفاصيل المشروع</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex items-center justify-center rounded-lg h-12 w-12 bg-transparent text-white hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</header>
<main class="flex-1 pb-24">
<!-- HeadlineText -->
<div class="px-4 pt-6 pb-2">
<h1 class="text-white tracking-tight text-[32px] font-bold leading-tight text-right">healthcare_flutter</h1>
<div class="flex items-center gap-2 mt-2 text-[#929bc8]">
<span class="material-symbols-outlined text-sm">folder</span>
<span class="text-sm font-medium">تطوير البرمجيات</span>
</div>
</div>
<!-- ProgressBar Section -->
<div class="flex flex-col gap-3 p-4 mt-2">
<div class="flex gap-6 justify-between items-end">
<div class="flex flex-col gap-1">
<p class="text-white text-base font-bold leading-normal">التقدم الإجمالي</p>
<div class="flex items-center gap-1.5 text-[#929bc8]">
<span class="material-symbols-outlined text-xs">event</span>
<p class="text-xs font-normal leading-normal">الموعد النهائي: ٢٠ يناير</p>
</div>
</div>
<div class="flex flex-col items-end gap-1">
<p class="text-primary text-2xl font-bold leading-tight">40%</p>
<p class="text-[#929bc8] text-[10px] uppercase tracking-wider">٣ من ٨ مهام</p>
</div>
</div>
<div class="rounded-full bg-white/10 h-3 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-l from-primary to-[#8a44ee]" style="width: 40%;"></div>
</div>
</div>
<!-- SectionHeader -->
<div class="px-4 pb-2 pt-6 flex justify-between items-center">
<h3 class="text-white text-xl font-bold leading-tight tracking-tight">المهام الفرعية</h3>
<button class="text-primary text-sm font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">add_circle</span>
                    إضافة مهمة
                </button>
</div>
<!-- Task List -->
<div class="flex flex-col gap-3 px-4 py-2">
<!-- ListItem 1 -->
<div class="flex items-center gap-4 bg-white/5 border border-white/10 rounded-xl px-4 min-h-[80px] py-3 justify-between hover:bg-white/10 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex size-7 items-center justify-center">
<input checked="" class="h-6 w-6 rounded border-white/20 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:outline-none transition-all cursor-pointer" type="checkbox"/>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-bold leading-normal line-through opacity-60">بناء لوحة التحكم</p>
<p class="text-[#929bc8] text-sm font-normal leading-normal line-clamp-1">تطوير واجهة المستخدم الرئيسية</p>
</div>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center">
<div class="size-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></div>
</div>
</div>
</div>
<!-- ListItem 2 -->
<div class="flex items-center gap-4 bg-white/5 border border-white/10 rounded-xl px-4 min-h-[80px] py-3 justify-between hover:bg-white/10 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex size-7 items-center justify-center">
<input class="h-6 w-6 rounded border-white/20 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:outline-none transition-all cursor-pointer" type="checkbox"/>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-bold leading-normal">اختبار الكود</p>
<p class="text-[#929bc8] text-sm font-normal leading-normal line-clamp-1">إجراء فحوصات الأداء والضغط</p>
</div>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center">
<div class="size-2 rounded-full bg-yellow-500 shadow-[0_0_8px_rgba(234,179,8,0.6)]"></div>
</div>
</div>
</div>
<!-- ListItem 3 -->
<div class="flex items-center gap-4 bg-white/5 border border-white/10 rounded-xl px-4 min-h-[80px] py-3 justify-between hover:bg-white/10 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex size-7 items-center justify-center">
<input class="h-6 w-6 rounded border-white/20 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:outline-none transition-all cursor-pointer" type="checkbox"/>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-bold leading-normal">ربط قاعدة البيانات</p>
<p class="text-[#929bc8] text-sm font-normal leading-normal line-clamp-1">إعداد جداول المستخدمين والبيانات</p>
</div>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center">
<div class="size-2 rounded-full bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.6)]"></div>
</div>
</div>
</div>
</div>
</main>
<!-- Motivational Quote Footer -->
<footer class="p-4 mt-auto">
<div class="relative overflow-hidden rounded-2xl bg-gradient-to-br from-primary/20 to-[#8a44ee]/20 border border-primary/20 p-6 flex flex-col items-center justify-center text-center gap-3">
<div class="absolute -top-6 -right-6 w-24 h-24 bg-primary/10 rounded-full blur-2xl"></div>
<div class="absolute -bottom-6 -left-6 w-24 h-24 bg-[#8a44ee]/10 rounded-full blur-2xl"></div>
<span class="material-symbols-outlined text-primary text-3xl">auto_awesome</span>
<p class="text-lg font-bold text-white relative z-10">خطوة بخطوة.. الحلم بيتحقق 🚀</p>
<p class="text-[#929bc8] text-sm relative z-10">استمر، أنت تقوم بعمل رائع اليوم!</p>
</div>
</footer>
<!-- Floating Action Button (iOS Style Center Bottom) -->
<div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-20">
<button class="bg-primary hover:bg-primary/90 text-white flex items-center gap-2 px-6 py-3 rounded-full shadow-[0_8px_20px_rgba(68,97,238,0.4)] transition-all transform active:scale-95">
<span class="material-symbols-outlined">add</span>
<span class="font-bold">تحديث الحالة</span>
</button>
</div>
</div>
</body></html>